FROM icfpcontest2020/cpp

#--------------------------------
#---- JAVA

# Basic install
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-11-jdk && \
    apt-get clean;

# Fix certificate issues
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates-java && \
    apt-get clean && \
    update-ca-certificates -f;

ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/
RUN export JAVA_HOME

#--------------------------------
#---- ICFPC STUFF

ENV GRADLE_CACHE="/root/.gradle"

ENV ICFPC_ROOT="/pggbnk.icfpc2020"
ENV ICFPC_CHECKOUT_ROOT="${ICFPC_ROOT}/checkout-root"
ENV ICFPC_BUILD_ROOT="${ICFPC_ROOT}/build-root"

ENV ICFPC_LOCALENV="${ICFPC_ROOT}/localenv"

# build context should be set by caller to point to root checkout dir
WORKDIR .
COPY ./d-dockerfiles/localenv/*.sh "${ICFPC_LOCALENV}/"
RUN find "${ICFPC_LOCALENV}/" -name "*.sh" -exec chmod +x {} \;

VOLUME [ "${ICFPC_BUILD_ROOT}", "${GRADLE_CACHE}" ]
